# spring-mybatis

./: pom.xml
src/main/java/com/jony/sys/controller/: IndexController.java  SysUserController.java
src/main/java/com/jony/sys/entity/: SysUser.java
src/main/java/com/jony/sys/mapper/: SysUserMapper.java
src/main/java/com/jony/sys/service/: ISysUser.java
src/main/java/com/jony/sys/service/impl/: SysUserImpl.java
src/main/resources/: spring-mvc.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
src/test/java/: SysUserTest.java
